<html>

<head>
    <title>Data Visualization Project</title>
    <style>
        h1 {
            text-align: center;
            padding: 0;
            margin: 35px;
            color: rgb(76, 132, 208)
        }

        body {
            text-align: center;
            padding: 0;
            margin: 150px;
            font-family: verdana;
        }

        canvas {
            vertical-align: top;
        }

        p {
            font-size: 16px;
            padding: 45px;
        }

        .rotate {
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            margin-top: 88px;
        }
    </style>
</head>

<body bgcolor="beefed">
    <h1 style="font-size:50px;">Data Visualization Project</h1>
    <p> </p>
    <h1 style="font-size:30px;">Data Visualization Example</h1>
    <p>The example of data visualizaton I chose was called "The Voting Habits of Americans Like You" by the New York Times. This visualization showed the breakdown of percentages of voters based on different demographic identifiers, such as race, gender,
        education level, state, and age. It did a great job making the ata visually appealing by representing groups of people with different colorful dots on a graph of percent Democratic and percent voter turnout. Size of the dots represented the size
        of a certain group, and each race was represented by a different color. This created a simple way to view complex and large amounts fo data in a visually appealing and colorful way. As more and more identifiers were added to the graph, it became
        easier and easier to see general trends in the data because you could see big groups of a certain color in a certain section of the graph, which would tell you something about the way a certain population voted.</p>
    <img src="votes.png" alt="Data Viz Example" style="width:475px;height:439px;">
    <p><a href="https://www.nytimes.com/interactive/2016/06/10/upshot/voting-habits-turnout-partisanship.html?_r=0">The Voting Habits of Americans Like You</a></p>
    <p> </p>
    <h1 style="font-size:30px;">Idea Brainstorm</h1>
    <p style="font-size:25px;">On Campus DATA:</p>
    <p>1. Items in the Lost and Found over the school year. When are people most forgetful?
        <br>2. Weight of my backpack and my friends’ backpacks over time.
        <br>3. Most popular bathroom on campus to use.
        <br>4. Noise levels in each room during school day.
        <br>5. Temperature in each room during the school day. Does it get hotter/colder based on outside temperatures? Is there a connection?</p>
    <p style="font-size:25px;">Off Campus DATA:</p>
    <p>1. Which room in my house do I/my family members use the most?
        <br>2. Computer screen time for me/my family/friends.
        <br>3. Wind, temp, moisture levels outside my house. Search for correlation?
        <br>4. Amount of water used at home and times when used.
        <br>5. Soil temperature/moisture over the course of the day.</p>


</body>

</html>
